
The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00700094: Positive Attitude

E00682538:  

E00596011:  

E00685126: Positive Attitude

E00682498:  Positive Attitude

E00667595:  Positive Attitude

E00658963: Positive Attitude 

E00683886 :  Positive Attitude

E00691557: Positive Attitude 1/29/2024   

E00652836:  Positive Attitude

E00727943 :  Positive Attitude

E00605335: Positive Attitude

E00667536: Postive Attitude  

E00723657: Positive Attitude

E00723657:  

E00715056:  Positive Attitude

























