
The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00700094: present I want a Job

E00682538: present I want a Job

E00596011: present I want a Job

E00685126: present 1/17/2024

E00682498: Present 1/17/2024

E00667595: Present I want a Job

E00658963: I want a Job 1/22/2024

E00683886 : present I want a Job

E00691557: I want a Job 1/22/2024

E00652836: I want a Job

E00727943 : I want a job


























